<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>WeaponFocusPlus</RootNamespace>
		<AssemblyName>WeaponFocusPlus</AssemblyName>
		<LangVersion>8.0</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WrathPath>E:\GOG\Games\Pathfinder Wrath of the Righteous</WrathPath>
		<ManagedPath>$(WrathPath)\Wrath_Data\Managed</ManagedPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(ManagedPath)\UnityModManager\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityModManager">
			<HintPath>$(ManagedPath)\UnityModManager\UnityModManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Info.json;groups.json;readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="robocopy &quot;$(TargetDir) &quot; &quot;$(WrathPath)\Mods\WeaponFocusPlus\ &quot; /s /e &#xD;&#xA;IF %25ERRORLEVEL%25 LEQ 1 exit 0" IgnoreExitCode="true" />
	</Target>
</Project>